//drop keyspace RestauLocal;
create keyspace RestauLocal
    with strategy_options = [{replication_factor:3}]
    and placement_strategy = 'org.apache.cassandra.locator.SimpleStrategy';

use RestauLocal;

//drop column family User;
create column family User
    with comparator = UTF8Type
    and default_validation_class = 'UTF8Type'
    and key_validation_class = 'UTF8Type';

create column family Section
    with comparator = 'CompositeType(UTF8Type,UTF8Type)'
    and default_validation_class = 'UTF8Type'
    and key_validation_class = 'UTF8Type';
    
create column family Menu
    with comparator = 'CompositeType(UTF8Type,UTF8Type)'
    and default_validation_class = 'UTF8Type'
    and key_validation_class = 'UTF8Type';

create column family Order
    with comparator = 'CompositeType(UTF8Type,UTF8Type)'
    and default_validation_class = 'UTF8Type'
    and key_validation_class = 'UTF8Type';
        
//////////////////////////   
create column family Node
    with comparator = UTF8Type
    and default_validation_class = 'UTF8Type'
    and key_validation_class = 'UTF8Type';

create column family JobStatus
    with comparator = UTF8Type
    and default_validation_class = 'UTF8Type'
    and key_validation_class = 'UTF8Type';

create column family NodeVersionRev
    with comparator = 'CompositeType(DateType(reversed=true),UTF8Type)'
    and key_validation_class = 'UTF8Type'
    and default_validation_class = 'UTF8Type';

create column family NodeVersion
    with comparator = 'CompositeType(DateType,UTF8Type)'
    and key_validation_class = 'UTF8Type'
    and default_validation_class = 'UTF8Type';

create column family ProductVersion
    with comparator = TimeUUIDType
    and default_validation_class = 'UTF8Type'
    and key_validation_class = 'UTF8Type';
	
    
set Node['id_10']['PgdfJson'] = '{"nodes":[{"name":"Ipad 3","type":"PRODUCT","properties":[{"name":"property_name_10","value":"property_value_10","source":"src_10","created_at":1359501818804,"updated_at":1359501818804},{"name":"property_name_20","value":"property_value_20","source":"src_20","created_at":1359501818804,"updated_at":1359501818804}],"id":"id_10","created_at":1359501818787,"updated_at":1359501818787,"best_src":"wmt","best_src_id":"wmt_id_10","src_nodes":[{"name":"Ipad 3 from wmt","type":"PRODUCT","properties":[{"name":"property_name_70","value":"property_value_70","source":"src_70","created_at":1359501818804,"updated_at":1359501818804},{"name":"property_name_80","value":"property_value_80","source":"src_80","created_at":1359501818804,"updated_at":1359501818804}],"src":"wmt","created_at":1359501818804,"updated_at":1359501818804,"src_id":"wmt_id_10","src_edge_type_list":[{"type":"PRODUCT_ABSPRODUCT","src_edges":[{"name":"wmt_Ipad 3 -> wmt_IPAD","type":"PRODUCT_ABSPRODUCT","properties":[{"name":"property_name_50","value":"property_value_50","source":"src_50","created_at":1359501818802,"updated_at":1359501818802},{"name":"property_name_60","value":"property_value_60","source":"src_60","created_at":1359501818802,"updated_at":1359501818802}],"src":"wmt","created_at":1359501818802,"updated_at":1359501818802,"dst_node":{"name":"wmt_IPAD","type":"ABSTRACT_PRODUCT","id":"wmt_id_20"},"src_id":"wmt_edge_id_1"},{"name":"wmt_Ipad 3 -> wmt_APPLE_PRODUCTS","type":"PRODUCT_ABSPRODUCT","properties":[{"name":"property_name_50","value":"property_value_50","source":"src_50","created_at":1359501818802,"updated_at":1359501818802},{"name":"property_name_60","value":"property_value_60","source":"src_60","created_at":1359501818802,"updated_at":1359501818802}],"src":"wmt","created_at":1359501818802,"updated_at":1359501818802,"dst_node":{"name":"wmt_APPLE_PRODUCTS","type":"ABSTRACT_PRODUCT","id":"wmt_id_30"},"src_id":"wmt_edge_id_2"}]}]},{"name":"Ipad 3 from amzn","type":"PRODUCT","properties":[{"name":"property_name_90","value":"property_value_90","source":"src_90","created_at":1359501818804,"updated_at":1359501818804},{"name":"property_name_100","value":"property_value_100","source":"src_100","created_at":1359501818804,"updated_at":1359501818804}],"src":"amzn","created_at":1359501818804,"updated_at":1359501818804,"src_id":"amzn_id_10"}],"edge_type_list":[{"type":"PRODUCT_ABSPRODUCT","edges":[{"name":"Ipad 3 -> IPAD","type":"PRODUCT_ABSPRODUCT","properties":[{"name":"property_name_30","value":"property_value_30","source":"src_30","created_at":1359501818801,"updated_at":1359501818801},{"name":"property_name_40","value":"property_value_40","source":"src_40","created_at":1359501818801,"updated_at":1359501818801}],"id":"edge_id_1","created_at":1359501818800,"updated_at":1359501818800,"src_node":{"name":"Ipad 3","type":"PRODUCT","id":"id_10"},"dst_node":{"name":"IPAD","type":"ABSTRACT_PRODUCT","id":"id_20"},"best_src":"wmt","best_src_id":"wmt_edge_id_1","src_edges":[{"name":"wmt_Ipad 3 -> wmt_IPAD","type":"PRODUCT_ABSPRODUCT","properties":[{"name":"property_name_50","value":"property_value_50","source":"src_50","created_at":1359501818802,"updated_at":1359501818802},{"name":"property_name_60","value":"property_value_60","source":"src_60","created_at":1359501818802,"updated_at":1359501818802}],"src":"wmt","created_at":1359501818802,"updated_at":1359501818802,"dst_node":{"name":"wmt_IPAD","type":"ABSTRACT_PRODUCT","id":"wmt_id_20"},"src_id":"wmt_edge_id_1"},{"name":"amzn_Ipad 3 -> amzn_IPAD","type":"PRODUCT_ABSPRODUCT","properties":[{"name":"property_name_50","value":"property_value_50","source":"src_50","created_at":1359501818802,"updated_at":1359501818802},{"name":"property_name_60","value":"property_value_60","source":"src_60","created_at":1359501818802,"updated_at":1359501818802}],"src":"amzn","created_at":1359501818802,"updated_at":1359501818802,"dst_node":{"name":"amzn_IPAD","type":"ABSTRACT_PRODUCT","id":"amzn_id_20"},"src_id":"amzn_edge_id_1"}]},{"name":"Ipad 3 -> APPLE_PRODUCTS","type":"PRODUCT_ABSPRODUCT","properties":[{"name":"property_name_30","value":"property_value_30","source":"src_30","created_at":1359501818802,"updated_at":1359501818802},{"name":"property_name_40","value":"property_value_40","source":"src_40","created_at":1359501818802,"updated_at":1359501818802}],"id":"edge_id_2","created_at":1359501818802,"updated_at":1359501818802,"dst_node":{"name":"APPLE_PRODUCTS","type":"ABSTRACT_PRODUCT","id":"id_30"},"best_src":"wmt","best_src_id":"wmt_edge_id_2","src_edges":[{"name":"wmt_Ipad 3 -> wmt_APPLE_PRODUCTS","type":"PRODUCT_ABSPRODUCT","properties":[{"name":"property_name_50","value":"property_value_50","source":"src_50","created_at":1359501818802,"updated_at":1359501818802},{"name":"property_name_60","value":"property_value_60","source":"src_60","created_at":1359501818802,"updated_at":1359501818802}],"src":"wmt","created_at":1359501818802,"updated_at":1359501818802,"dst_node":{"name":"wmt_APPLE_PRODUCTS","type":"ABSTRACT_PRODUCT","id":"wmt_id_30"},"src_id":"wmt_edge_id_2"},{"name":"amzn_Ipad 3 -> amzn_APPLE_PRODUCTS","type":"PRODUCT_ABSPRODUCT","properties":[{"name":"property_name_50","value":"property_value_50","source":"src_50","created_at":1359501818802,"updated_at":1359501818802},{"name":"property_name_60","value":"property_value_60","source":"src_60","created_at":1359501818802,"updated_at":1359501818802}],"src":"amzn","created_at":1359501818802,"updated_at":1359501818802,"dst_node":{"name":"amzn_APPLE_PRODUCTS","type":"ABSTRACT_PRODUCT","id":"amzn_id_30"},"src_id":"amzn_edge_id_2"}]}]},{"type":"PRODUCT_PRODUCT_BUNDLE","edges":[{"name":"Ipad 3 -> Leather_Case","type":"PRODUCT_PRODUCT_BUNDLE","properties":[{"name":"property_name_30","value":"property_value_30","source":"src_30","created_at":1359501818803,"updated_at":1359501818803},{"name":"property_name_40","value":"property_value_40","source":"src_40","created_at":1359501818803,"updated_at":1359501818803}],"id":"edge_id_3","created_at":1359501818803,"updated_at":1359501818803,"dst_node":{"name":"Leather_Case","type":"PRODUCT","id":"id_40"},"best_src":"wmt","best_src_id":"wmt_edge_id_3","src_edges":[{"name":"wmt_Ipad 3 -> wmt_Leather_Case","type":"PRODUCT_PRODUCT_BUNDLE","properties":[{"name":"property_name_50","value":"property_value_50","source":"src_50","created_at":1359501818803,"updated_at":1359501818803},{"name":"property_name_60","value":"property_value_60","source":"src_60","created_at":1359501818803,"updated_at":1359501818803}],"src":"wmt","created_at":1359501818803,"updated_at":1359501818803,"dst_node":{"name":"wmt_Leather_Case","type":"PRODUCT","id":"wmt_id_40"},"src_id":"wmt_edge_id_3"},{"name":"amzn_Ipad 3 -> amzn_Leather_Case","type":"PRODUCT_PRODUCT_BUNDLE","properties":[{"name":"property_name_50","value":"property_value_50","source":"src_50","created_at":1359501818803,"updated_at":1359501818803},{"name":"property_name_60","value":"property_value_60","source":"src_60","created_at":1359501818803,"updated_at":1359501818803}],"src":"amzn","created_at":1359501818803,"updated_at":1359501818803,"dst_node":{"name":"amzn_Leather_Case","type":"PRODUCT","id":"amzn_id_40"},"src_id":"amzn_edge_id_3"}]},{"name":"Ipad 3 -> Screen_Protector","type":"PRODUCT_PRODUCT_BUNDLE","properties":[{"name":"property_name_30","value":"property_value_30","source":"src_30","created_at":1359501818804,"updated_at":1359501818804},{"name":"property_name_40","value":"property_value_40","source":"src_40","created_at":1359501818804,"updated_at":1359501818804}],"id":"edge_id_4","created_at":1359501818804,"updated_at":1359501818804,"dst_node":{"name":"Screen_Protector","type":"PRODUCT","id":"id_50"},"best_src":"wmt","best_src_id":"wmt_edge_id_4","src_edges":[{"name":"wmt_Ipad 3 -> wmt_Screen_Protector","type":"PRODUCT_PRODUCT_BUNDLE","properties":[{"name":"property_name_50","value":"property_value_50","source":"src_50","created_at":1359501818804,"updated_at":1359501818804},{"name":"property_name_60","value":"property_value_60","source":"src_60","created_at":1359501818804,"updated_at":1359501818804}],"src":"wmt","created_at":1359501818804,"updated_at":1359501818804,"dst_node":{"name":"wmt_Screen_Protector","type":"PRODUCT","id":"wmt_id_50"},"src_id":"wmt_edge_id_4"},{"name":"amzn_Ipad 3 -> amzn_Screen_Protector","type":"PRODUCT_PRODUCT_BUNDLE","properties":[{"name":"property_name_50","value":"property_value_50","source":"src_50","created_at":1359501818804,"updated_at":1359501818804},{"name":"property_name_60","value":"property_value_60","source":"src_60","created_at":1359501818804,"updated_at":1359501818804}],"src":"amzn","created_at":1359501818804,"updated_at":1359501818804,"dst_node":{"name":"amzn_Screen_Protector","type":"PRODUCT","id":"amzn_id_50"},"src_id":"amzn_edge_id_4"}]}]}]}]}';    

set QueryCache['test_row_key_1']['test_col_key_1'] = 'col_val_11';
set QueryCache['test_row_key_1']['test_col_key_2'] = 'col_val_12';
set QueryCache['test_row_key_2']['test_col_key_1'] = 'col_val_21';
set QueryCache['test_row_key_2']['test_col_key_3'] = 'col_val_23';

// SAMPLE PGDF DATA FOR TESTING :

set QueryCache['all_pt:1.5']['US_WM'] = '{"view":"US_WM","version":"1.5","nodes":[{"id":"2894","name":"books","displayName":"Books","edges":[{"type":"PRODTYPE_CATEGORY","dstNode":{"name":"Books, Music & Movies"}}]},{"id":"2895","name":"magazines_&_journals","displayName":"Magazines & Journals","edges":[{"type":"PRODTYPE_CATEGORY","dstNode":{"name":"Books, Music & Movies"}}]}]}' ;

set QueryCache['all_segments:1.5']['US_WM'] = '{"view":"US_WM","version":"v1.5.2","nodes":[{"name":"Home & Garden"},{"name":"Musical Instruments & Pro Audio"}]}';

set QueryCache['all_pt_segment:Musical Instruments:1.5']['US_WM']  = '{"nodes":[{"id":"293","name":"accordions","displayName":"Accordions","edges":[{"type":"PRODTYPE_CATEGORY","dstNode":{"name":"Musical Instruments"}}]},{"id":"294","name":"amplifiers","displayName":"Amplifiers","edges":[{"type":"PRODTYPE_CATEGORY","dstNode":{"name":"Musical Instruments"}}]},{"id":"379","name":"zithers","displayName":"Zithers","edges":[{"type":"PRODTYPE_CATEGORY","dstNode":{"name":"Musical Instruments"}},{"type":"PRODTYPE_CATEGORY","dstNode":{"name":"Segment_Dummy"}}]}]}' ;


set QueryCache['all_dimensions:1.5']['US_WM'] = '{"view":"US_WM","version":"v1.5.3","nodes":[{"id":"dim-0","properties":{"business_unit":[{"value":"Market Place"}],"name":[{"value":"Market Place"}],"language":[{"value":"us_en"}],"channel":[{"value":"Online"}],"country":[{"value":"us"}]}},{"id":"dim-1","properties":{"business_unit":[{"value":"W.COM"}],"name":[{"value":"W.COM"}],"language":[{"value":"us_en"}],"channel":[{"value":"Online"}],"country":[{"value":"us"}]}}]}' ;


set QueryCache['all_attrib:1.5']['US_WM']  = ' {"nodes":[{"id":"1","name":"brand name","displayName":"Brand","edges":[{"type":"ATTR_PRODTYPE","dstNode":{"id":"1","name":"3D glasses","displayName":"Dummy1"}},{"type":"ATTR_PRODTYPE","dstNode":{"id":"2","name":"Air conditioners","displayName":"Dummy2"}}]},{"id":"2","name":"color","displayName":"Color","edges":[{"type":"ATTR_PRODTYPE","dstNode":{"id":"1","name":"3D glasses","displayName":"For id2 displayName purposefully is empty String"}},{"type":"ATTR_PRODTYPE","dstNode":{"id":"2","name":"Air conditioners","displayName":""}}]}]}' ;

set QueryCache['all_attrib:1.5']['w.com']  = '  {"nodes":[{"id":"1","name":"brand name","displayName":"Brand","edges":[{"type":"ATTR_PRODTYPE","dstNode":{"id":"1","name":"3D glasses","displayName":"Dummy1"}},{"type":"ATTR_PRODTYPE","dstNode":{"id":"2","name":"Air conditioners","displayName":"Dummy2"}}]},{"id":"2","name":"color","displayName":"Color","edges":[{"type":"ATTR_PRODTYPE","dstNode":{"id":"1","name":"3D glasses","displayName":"For id2 displayName purposefully is empty String"}},{"type":"ATTR_PRODTYPE","dstNode":{"id":"2","name":"Air conditioners","displayName":""}}]}]} ' ;


set QueryCache['all_attrib_pt:Guitars:1.5']['US_WM']  = ' {"version":"1.5","nodes":[{"id":"68","name":"brand","displayName":"Brand","properties":{"display_name":[{"value":"Brand"}],"sqldatatype":[{"value":"str"}],"single_value":[{"value":"Y"}],"variant_dependent":[{"value":"N"}],"data_length":[{"value":"50"}],"required":[{"value":"Y"}],"variant":[{"value":"N"}]},"edges":[{"type":"ATTR_ATTRVALUE","dstNode":{"name":"Apogee"}},{"type":"ATTR_ATTRVALUE","dstNode":{"name":"Charvel"}},{"type":"ATTR_ATTRVALUE","dstNode":{"name":"Fernandes"}}]},{"id":"1491","name":"dexterity","displayName":"Dexterity","properties":{"display_name":[{"value":"Dexterity"}],"sqldatatype":[{"value":"str"}],"single_value":[{"value":"N"}],"variant_dependent":[{"value":"N"}],"data_length":[{"value":"4000"}],"required":[{"value":"Y"}],"variant":[{"value":"N"}]},"edges":[{"type":"ATTR_ATTRVALUE","dstNode":{"name":"Right-handed"}},{"type":"ATTR_ATTRVALUE","dstNode":{"name":"Left-handed"}}]}]}' ;

set QueryCache['all_attrib_pt:Guitars:1.0.2']['w.com']  = ' {"version":"1.5","nodes":[{"id":"68","name":"brand","displayName":"Brand","properties":{"display_name":[{"value":"Brand"}],"sqldatatype":[{"value":"str"}],"single_value":[{"value":"Y"}],"variant_dependent":[{"value":"N"}],"data_length":[{"value":"50"}],"required":[{"value":"Y"}],"variant":[{"value":"N"}]},"edges":[{"type":"ATTR_ATTRVALUE","dstNode":{"name":"Apogee"}},{"type":"ATTR_ATTRVALUE","dstNode":{"name":"Charvel"}},{"type":"ATTR_ATTRVALUE","dstNode":{"name":"Fernandes"}}]},{"id":"1491","name":"dexterity","displayName":"Dexterity","properties":{"display_name":[{"value":"Dexterity"}],"sqldatatype":[{"value":"str"}],"single_value":[{"value":"N"}],"variant_dependent":[{"value":"N"}],"data_length":[{"value":"4000"}],"required":[{"value":"Y"}],"variant":[{"value":"N"}]},"edges":[{"type":"ATTR_ATTRVALUE","dstNode":{"name":"Right-handed"}},{"type":"ATTR_ATTRVALUE","dstNode":{"name":"Left-handed"}}]}]}' ;

set QueryCache['all_values_attrib_pt:Guitars:brand:1.5']['US_WM']  = ' {"version":"1.5","nodes":[{"id":"68","name":"brand","displayName":"Brand","edges":[{"type":"ATTR_ATTRVALUE","dstNode":{"name":"21st century"}},{"type":"ATTR_ATTRVALUE","dstNode":{"name":"3 drumsticks"}}]}]}'; 

set QueryCache['all_values_attrib_pt:Guitars:brand:1.0.2']['w.com']  = ' {"version":"1.5","nodes":[{"id":"68","name":"brand","displayName":"Brand","edges":[{"type":"ATTR_ATTRVALUE","dstNode":{"name":"21st century"}},{"type":"ATTR_ATTRVALUE","dstNode":{"name":"3 drumsticks"}}]}]}' ;

set QueryCache['all_props_attrib_pt:Guitars:brand:1.5']['US_WM']  = ' {"version":"1.5","nodes":[{"id":"68","name":"brand","displayName":"Brand","properties":{"sqldatatype":[{"value":"str"}],"Synonyms":[{"value":"Manufacturer, Make, Brand name, Brands"}],"Required":[{"value":"1"}],"Display_name":[{"value":"Brand"}],"Singlevalue":[{"value":"1"}],"Variant":[{"value":"0"}],"DataLength":[{"value":"4000"}]}}]}' ;

set QueryCache['all_props_attrib_pt:Guitars:brand:1.0.2']['w.com']  = ' {"version":"1.5","nodes":[{"id":"68","name":"brand","displayName":"Brand","properties":{"sqldatatype":[{"value":"str"}],"Synonyms":[{"value":"Manufacturer, Make, Brand name, Brands"}],"Required":[{"value":"1"}],"Display_name":[{"value":"Brand"}],"Singlevalue":[{"value":"1"}],"Variant":[{"value":"0"}],"DataLength":[{"value":"4000"}]}}]}';

set QueryCache['all_base_attrib:1.5']['US_WM']  = ' {"version":"1.5","nodes":[{"id":"29","name":"manufacturer name","displayName":"Manufacturer name","properties":{"sqldatatype":[{"value":"str"}],"Required":[{"value":"1"}],"Precision":[{"value":"4"}],"Display_name":[{"value":"Manufacturer name"}],"Singlevalue":[{"value":"1"}],"Variant":[{"value":"0"}],"DataLength":[{"value":"100"}]},"edges":[{"type":"ATTR_ATTRVALUE","dstNode":{"name":"adjustable drum holders/arms"}},{"type":"ATTR_ATTRVALUE","dstNode":{"name":"bolt-on neck joint"}}]}]}' ;
 
set QueryCache['all_base_attrib:1.0.2']['w.com']  = ' {"version":"1.5","nodes":[{"id":"29","name":"manufacturer name","displayName":"Manufacturer name","properties":{"sqldatatype":[{"value":"str"}],"Required":[{"value":"1"}],"Precision":[{"value":"4"}],"Display_name":[{"value":"Manufacturer name"}],"Singlevalue":[{"value":"1"}],"Variant":[{"value":"0"}],"DataLength":[{"value":"100"}]},"edges":[{"type":"ATTR_ATTRVALUE","dstNode":{"name":"adjustable drum holders/arms"}},{"type":"ATTR_ATTRVALUE","dstNode":{"name":"bolt-on neck joint"}}]}]}' ;

set QueryCache['all_attrib_group:System:1.5']['US_WM']  = ' {"version":"1.5","nodes":[{"id":"7332","name":"variant_items_num","displayName":"Variants Count","properties":{"sqldatatype":[{"value":"int"}],"Required":[{"value":"No"}],"Display_name":[{"value":"Variants Count"}],"Singlevalue":[{"value":"Yes"}],"DataLength":[{"value":"5"}]}}]}' ;

set QueryCache['all_attrib_group:System:1.0.2']['w.com']  = ' {"version":"1.5","nodes":[{"id":"7332","name":"variant_items_num","displayName":"Variants Count","properties":{"sqldatatype":[{"value":"int"}],"Required":[{"value":"No"}],"Display_name":[{"value":"Variants Count"}],"Singlevalue":[{"value":"Yes"}],"DataLength":[{"value":"5"}]}}]}' ;


