body {
  padding-top: 60px;
}

 .clientMenu tbody > tr:nth-child(2n) > td  {
  border-top: none;
}


#menuSections {
  height: 100%;
  position: fixed;
  left: 0;
  width: 20%;
}

#clientMenu{
  right: 0;
  position: absolute;
  width: 80%;
}


#reminder{
  right: -600px;
  width: 600px;
  position: fixed;
  background: red;
  height:100%;
  overflow:scroll;
}

#animate{
  right: 0;
  position: fixed;
  width: 20px;
  background: green;
  top: 50%;
}