include "application.conf"


## Cassadra configs..
cassadra.cluster.name="ProductGenomeDevCluster"

#cluster.hosts=dev-cass00.sv.walmartlabs.com:9160
#cluster.hosts=127.0.0.1:9161,127.0.0.1:9162,127.0.0.1:9163
cassadra.cluster.hosts="127.0.0.1:9160"
cassadra.keyspace="ProductGenomeDev"